version: 1.0.{build}
image: Visual Studio 2017
platform:
  - x86
  - x64
configuration: 
  - Release
  - Debug
build:
  verbosity: minimal
test: off

before_build:
#  - ps: Start-FileDownload 'http://alch.mooo.com/temp/LilyPond.zip'
#  - cmd: appveyor DownloadFile https://www.dropbox.com/s/1h7cx3qxzdgc07g/LilyPond.zip
  - cmd: cd "%APPVEYOR_BUILD_FOLDER%\Mgen\autotest"
  - cmd: 7z x LilyPond.zip
  - cmd: LilyPond\usr\bin\lilypond.exe

on_success:
- cmd: >-
    cd "%APPVEYOR_BUILD_FOLDER%\Mgen\autotest"

    test
